<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="en">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
    <!-- Заголовок страницы в браузере -->
    <title>text</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
</head>
<!-- Отображаемое тело страницы -->

<body>
    <!-- @import "header.html" -->
</body>

</html>